{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "QLBanNoi": "Data Source=DESKTOP-2IOG3FD\\XUANPHUC;Initial Catalog=QLBanNoi;Integrated Security=True;TrustServerCertificate=True"
  }
}
